<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Domain/AppId Binding | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/new/favicon.ico">
    <link rel="manifest" href="/new/manifest.json">
    <link rel="apple-touch-icon" href="/new/cdnbye.png">
    <link rel="stylesheet" href="https://vjs.zencdn.net/7.3.0/video-js.min.css">
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/videojs-contrib-hlsjs.min.js"></script>
    <meta name="description" content="Cross-Platform P2P Streaming Engine">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="cdnbye,p2p,webrtc,hls,m3u8,dplayer,videojs,web p2p,android,ios">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/new/assets/css/0.styles.1597b4b6.css" as="style"><link rel="preload" href="/new/assets/js/app.c18447e3.js" as="script"><link rel="preload" href="/new/assets/js/3.4ea47457.js" as="script"><link rel="preload" href="/new/assets/js/1.6c2adcac.js" as="script"><link rel="preload" href="/new/assets/js/25.f6a4a711.js" as="script"><link rel="prefetch" href="/new/assets/js/10.e925d59e.js"><link rel="prefetch" href="/new/assets/js/11.c3f8c2c8.js"><link rel="prefetch" href="/new/assets/js/12.9aaf9ff2.js"><link rel="prefetch" href="/new/assets/js/13.152671ed.js"><link rel="prefetch" href="/new/assets/js/14.1f54fa13.js"><link rel="prefetch" href="/new/assets/js/15.16764d24.js"><link rel="prefetch" href="/new/assets/js/16.a31ad70d.js"><link rel="prefetch" href="/new/assets/js/17.fed9b493.js"><link rel="prefetch" href="/new/assets/js/18.0c22fb7d.js"><link rel="prefetch" href="/new/assets/js/19.e8840646.js"><link rel="prefetch" href="/new/assets/js/20.1075b6fa.js"><link rel="prefetch" href="/new/assets/js/21.bb8c6106.js"><link rel="prefetch" href="/new/assets/js/22.6ad5ebd4.js"><link rel="prefetch" href="/new/assets/js/23.4c568442.js"><link rel="prefetch" href="/new/assets/js/24.a4b557f3.js"><link rel="prefetch" href="/new/assets/js/26.93e06de7.js"><link rel="prefetch" href="/new/assets/js/27.6ab2fe2e.js"><link rel="prefetch" href="/new/assets/js/28.cf39394f.js"><link rel="prefetch" href="/new/assets/js/29.ca65b5c2.js"><link rel="prefetch" href="/new/assets/js/30.eac25e2d.js"><link rel="prefetch" href="/new/assets/js/31.c63d1526.js"><link rel="prefetch" href="/new/assets/js/32.e94d9626.js"><link rel="prefetch" href="/new/assets/js/33.0074ecc2.js"><link rel="prefetch" href="/new/assets/js/34.3c4e70df.js"><link rel="prefetch" href="/new/assets/js/35.52b1883c.js"><link rel="prefetch" href="/new/assets/js/36.1733923c.js"><link rel="prefetch" href="/new/assets/js/37.1892e67f.js"><link rel="prefetch" href="/new/assets/js/38.143ad58a.js"><link rel="prefetch" href="/new/assets/js/39.0eec0c21.js"><link rel="prefetch" href="/new/assets/js/4.6a67eb68.js"><link rel="prefetch" href="/new/assets/js/40.af0d722e.js"><link rel="prefetch" href="/new/assets/js/41.2152d5ce.js"><link rel="prefetch" href="/new/assets/js/42.56c00da8.js"><link rel="prefetch" href="/new/assets/js/43.055a5d0f.js"><link rel="prefetch" href="/new/assets/js/44.740b2670.js"><link rel="prefetch" href="/new/assets/js/45.c8769fb4.js"><link rel="prefetch" href="/new/assets/js/46.635928cc.js"><link rel="prefetch" href="/new/assets/js/47.3f306740.js"><link rel="prefetch" href="/new/assets/js/48.036570bf.js"><link rel="prefetch" href="/new/assets/js/49.257d68af.js"><link rel="prefetch" href="/new/assets/js/5.2a3f71fc.js"><link rel="prefetch" href="/new/assets/js/50.722994e5.js"><link rel="prefetch" href="/new/assets/js/51.4248ef71.js"><link rel="prefetch" href="/new/assets/js/52.4f33839d.js"><link rel="prefetch" href="/new/assets/js/53.57ee19ac.js"><link rel="prefetch" href="/new/assets/js/54.1733cfff.js"><link rel="prefetch" href="/new/assets/js/55.e2fc10d1.js"><link rel="prefetch" href="/new/assets/js/56.936494e7.js"><link rel="prefetch" href="/new/assets/js/57.5ba58f87.js"><link rel="prefetch" href="/new/assets/js/58.e378540e.js"><link rel="prefetch" href="/new/assets/js/59.652153b7.js"><link rel="prefetch" href="/new/assets/js/6.7820bf51.js"><link rel="prefetch" href="/new/assets/js/60.d34c173a.js"><link rel="prefetch" href="/new/assets/js/61.ef97ee42.js"><link rel="prefetch" href="/new/assets/js/62.d3d2d3ee.js"><link rel="prefetch" href="/new/assets/js/63.be2e5e4a.js"><link rel="prefetch" href="/new/assets/js/64.bf4e35d5.js"><link rel="prefetch" href="/new/assets/js/65.e9a60a0a.js"><link rel="prefetch" href="/new/assets/js/66.40d3b3d0.js"><link rel="prefetch" href="/new/assets/js/67.f3e8b705.js"><link rel="prefetch" href="/new/assets/js/68.a892365d.js"><link rel="prefetch" href="/new/assets/js/69.9992e9f3.js"><link rel="prefetch" href="/new/assets/js/7.4c4ddbd1.js"><link rel="prefetch" href="/new/assets/js/70.510fad3a.js"><link rel="prefetch" href="/new/assets/js/71.e5e15dad.js"><link rel="prefetch" href="/new/assets/js/72.c2561149.js"><link rel="prefetch" href="/new/assets/js/73.a46b11b8.js"><link rel="prefetch" href="/new/assets/js/74.5b77c846.js"><link rel="prefetch" href="/new/assets/js/8.0334cd7f.js"><link rel="prefetch" href="/new/assets/js/9.b0e19a94.js">
    <link rel="stylesheet" href="/new/assets/css/0.styles.1597b4b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>P2P Streaming Engine</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><!---->
            
          <span data-v-4a776749>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/new/en/" class="home-link router-link-active"><img src="/new/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/web/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Web SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/android/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/ios/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/new/en/views/other/question.html" class="nav-link"><i class="iconfont undefined"></i>
  Customers
</a></div><div class="nav-item"><a href="/new/en/views/other/ddddddd-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Prices
</a></div><div class="nav-item"><a href="/new/en/views/en/ddde-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="https://dashboard.cdnbye.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Dashboard
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cdnbye/hlsjs-p2p-engine" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/views/bindings.html" class="nav-link"><i class="iconfont undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/bindings.html" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/web/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Web SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/android/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/ios/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/new/en/views/other/question.html" class="nav-link"><i class="iconfont undefined"></i>
  Customers
</a></div><div class="nav-item"><a href="/new/en/views/other/ddddddd-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Prices
</a></div><div class="nav-item"><a href="/new/en/views/en/ddde-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="https://dashboard.cdnbye.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Dashboard
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cdnbye/hlsjs-p2p-engine" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/views/bindings.html" class="nav-link"><i class="iconfont undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/bindings.html" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/new/en/views/" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/new/en/views/commercial.html" class="sidebar-link">Commercial Service</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/web/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/web/usage.html" class="sidebar-link">Usage</a></li><li><a href="/new/en/views/web/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/new/en/views/web/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/new/en/views/web/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/new/en/views/web/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/android/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/android/usage.html" class="sidebar-link">Usage</a></li><li><a href="/new/en/views/android/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/new/en/views/android/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>iOS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/ios/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/ios/usage.html" class="sidebar-link">Usage</a></li><li><a href="/new/en/views/ios/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/new/en/views/ios/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/flutter.html" class="sidebar-link">Flutter</a></li><li><a href="/new/en/views/dashjs.html" class="sidebar-link">dash.js</a></li></ul></section></li><li><a href="/new/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/new/en/views/m3u8.html" class="sidebar-link">P2P Optimization</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Console</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/bindings.html" class="active sidebar-link">Domain/AppId Binding</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/new/en/views/bindings.html#domain" class="sidebar-link">Domain</a></li><li class="sidebar-sub-header"><a href="/new/en/views/bindings.html#app-id-and-token" class="sidebar-link">App Id and Token</a></li></ul></li><li><a href="/new/en/views/data-explain.html" class="sidebar-link">Data Analysis</a></li><li><a href="/new/en/views/p2p-control.html" class="sidebar-link">P2P Control</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/design.html" class="sidebar-link">Design</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>Domain/AppId Binding</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><!---->
            
          <span data-v-4a776749>2018 - </span>
          2020
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>Domain/AppId Binding</h1> <hr> <div data-v-ba876724><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="domain"><a href="#domain" class="header-anchor">#</a> Domain</h2> <p>Websites which integrate CDNBye SDK should register domain to activate P2P service. Please note that CDNBye identifies domain by HTTP Origin, player in iFrame may cause domain name inconsistency.</p> <ul><li><p>Visit <code>https://oms.cdnbye.com</code> and register</p></li> <li><p>After the registration is completed, the website will prompt <code>You have not bound domain name or created app, are you going now?</code>, click <code>Bind your domain</code> to jump to the domain name binding interface</p></li> <li><p>Click <code>Bind Domain</code> button and input your domain, eg: <code>demo.cdnbye.com</code></p></li> <li><p>The unverified domain name is unavailable. Click `Validate' button to validate your domain name</p></li> <li><p>There are tow ways of domain validation(DNS and file), select one of them to operate according to the prompt</p></li></ul> <h2 id="app-id-and-token"><a href="#app-id-and-token" class="header-anchor">#</a> App Id and Token</h2> <p>Before release iOS, Android and Electron APP, you should register AppId and obtain token from <code>console</code>:</p> <ul><li><p>Visit <code>https://oms.cdnbye.com</code> and register</p></li> <li><p>Click <code>APP Management</code> button, if it's the first time you enter this page, please click <code>Create Token</code> button</p></li> <li><p>Copy the obtained token to the initiator of the SDK</p></li> <li><p>Click on the <code>Create App</code> and fill in the form with information such as the App Name, AppId and platform. Please note that the AppId needs to correspond to the APP. The methods for obtaining the AppId are as follows:</p> <ul><li><p>AppId of iOS platform can be obtained from <code>TARGETS</code>-&gt;<code>General</code>-&gt;<code>Bundle Identifier</code> <img width="600" src="https://cdnbye.oss-cn-beijing.aliyuncs.com/pic/binding-ios.png" alt="picture"></p></li> <li><p>AppId of Android platform can be obtained from <code>app</code>-&gt;<code>build.gradle</code>-&gt;<code>android</code>-&gt;<code>defaultConfig</code>-&gt;<code>applicationId</code> <img width="400" src="https://cdnbye.oss-cn-beijing.aliyuncs.com/pic/binding-android.png" alt="picture"></p></li> <li><p>Electron's AppId is defined by yourself and should be configured in the SDK's <code>p2pConfig</code>-&gt;<code>appId</code></p></li> <li><p>Flutter App need to <code>Create App</code> on corresponding platforms according to AppId</p></li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div></div></div>
    <script src="/new/assets/js/app.c18447e3.js" defer></script><script src="/new/assets/js/3.4ea47457.js" defer></script><script src="/new/assets/js/1.6c2adcac.js" defer></script><script src="/new/assets/js/25.f6a4a711.js" defer></script>
  </body>
</html>
