<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API &amp; Config | P2P Streaming Engine</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/new/favicon.ico">
    <link rel="manifest" href="/new/manifest.json">
    <link rel="apple-touch-icon" href="/new/cdnbye.png">
    <link rel="stylesheet" href="https://vjs.zencdn.net/7.3.0/video-js.min.css">
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/videojs-contrib-hlsjs.min.js"></script>
    <meta name="description" content="Cross-Platform P2P Streaming Engine">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="cdnbye,p2p,webrtc,hls,m3u8,dplayer,videojs,web p2p,android,ios">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/new/assets/css/0.styles.1597b4b6.css" as="style"><link rel="preload" href="/new/assets/js/app.c18447e3.js" as="script"><link rel="preload" href="/new/assets/js/3.4ea47457.js" as="script"><link rel="preload" href="/new/assets/js/1.6c2adcac.js" as="script"><link rel="preload" href="/new/assets/js/39.0eec0c21.js" as="script"><link rel="prefetch" href="/new/assets/js/10.e925d59e.js"><link rel="prefetch" href="/new/assets/js/11.c3f8c2c8.js"><link rel="prefetch" href="/new/assets/js/12.9aaf9ff2.js"><link rel="prefetch" href="/new/assets/js/13.152671ed.js"><link rel="prefetch" href="/new/assets/js/14.1f54fa13.js"><link rel="prefetch" href="/new/assets/js/15.16764d24.js"><link rel="prefetch" href="/new/assets/js/16.a31ad70d.js"><link rel="prefetch" href="/new/assets/js/17.fed9b493.js"><link rel="prefetch" href="/new/assets/js/18.0c22fb7d.js"><link rel="prefetch" href="/new/assets/js/19.e8840646.js"><link rel="prefetch" href="/new/assets/js/20.1075b6fa.js"><link rel="prefetch" href="/new/assets/js/21.bb8c6106.js"><link rel="prefetch" href="/new/assets/js/22.6ad5ebd4.js"><link rel="prefetch" href="/new/assets/js/23.4c568442.js"><link rel="prefetch" href="/new/assets/js/24.a4b557f3.js"><link rel="prefetch" href="/new/assets/js/25.f6a4a711.js"><link rel="prefetch" href="/new/assets/js/26.93e06de7.js"><link rel="prefetch" href="/new/assets/js/27.6ab2fe2e.js"><link rel="prefetch" href="/new/assets/js/28.cf39394f.js"><link rel="prefetch" href="/new/assets/js/29.ca65b5c2.js"><link rel="prefetch" href="/new/assets/js/30.eac25e2d.js"><link rel="prefetch" href="/new/assets/js/31.c63d1526.js"><link rel="prefetch" href="/new/assets/js/32.e94d9626.js"><link rel="prefetch" href="/new/assets/js/33.0074ecc2.js"><link rel="prefetch" href="/new/assets/js/34.3c4e70df.js"><link rel="prefetch" href="/new/assets/js/35.52b1883c.js"><link rel="prefetch" href="/new/assets/js/36.1733923c.js"><link rel="prefetch" href="/new/assets/js/37.1892e67f.js"><link rel="prefetch" href="/new/assets/js/38.143ad58a.js"><link rel="prefetch" href="/new/assets/js/4.6a67eb68.js"><link rel="prefetch" href="/new/assets/js/40.af0d722e.js"><link rel="prefetch" href="/new/assets/js/41.2152d5ce.js"><link rel="prefetch" href="/new/assets/js/42.56c00da8.js"><link rel="prefetch" href="/new/assets/js/43.055a5d0f.js"><link rel="prefetch" href="/new/assets/js/44.740b2670.js"><link rel="prefetch" href="/new/assets/js/45.c8769fb4.js"><link rel="prefetch" href="/new/assets/js/46.635928cc.js"><link rel="prefetch" href="/new/assets/js/47.3f306740.js"><link rel="prefetch" href="/new/assets/js/48.036570bf.js"><link rel="prefetch" href="/new/assets/js/49.257d68af.js"><link rel="prefetch" href="/new/assets/js/5.2a3f71fc.js"><link rel="prefetch" href="/new/assets/js/50.722994e5.js"><link rel="prefetch" href="/new/assets/js/51.4248ef71.js"><link rel="prefetch" href="/new/assets/js/52.4f33839d.js"><link rel="prefetch" href="/new/assets/js/53.57ee19ac.js"><link rel="prefetch" href="/new/assets/js/54.1733cfff.js"><link rel="prefetch" href="/new/assets/js/55.e2fc10d1.js"><link rel="prefetch" href="/new/assets/js/56.936494e7.js"><link rel="prefetch" href="/new/assets/js/57.5ba58f87.js"><link rel="prefetch" href="/new/assets/js/58.e378540e.js"><link rel="prefetch" href="/new/assets/js/59.652153b7.js"><link rel="prefetch" href="/new/assets/js/6.7820bf51.js"><link rel="prefetch" href="/new/assets/js/60.d34c173a.js"><link rel="prefetch" href="/new/assets/js/61.ef97ee42.js"><link rel="prefetch" href="/new/assets/js/62.d3d2d3ee.js"><link rel="prefetch" href="/new/assets/js/63.be2e5e4a.js"><link rel="prefetch" href="/new/assets/js/64.bf4e35d5.js"><link rel="prefetch" href="/new/assets/js/65.e9a60a0a.js"><link rel="prefetch" href="/new/assets/js/66.40d3b3d0.js"><link rel="prefetch" href="/new/assets/js/67.f3e8b705.js"><link rel="prefetch" href="/new/assets/js/68.a892365d.js"><link rel="prefetch" href="/new/assets/js/69.9992e9f3.js"><link rel="prefetch" href="/new/assets/js/7.4c4ddbd1.js"><link rel="prefetch" href="/new/assets/js/70.510fad3a.js"><link rel="prefetch" href="/new/assets/js/71.e5e15dad.js"><link rel="prefetch" href="/new/assets/js/72.c2561149.js"><link rel="prefetch" href="/new/assets/js/73.a46b11b8.js"><link rel="prefetch" href="/new/assets/js/74.5b77c846.js"><link rel="prefetch" href="/new/assets/js/8.0334cd7f.js"><link rel="prefetch" href="/new/assets/js/9.b0e19a94.js">
    <link rel="stylesheet" href="/new/assets/css/0.styles.1597b4b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>P2P Streaming Engine</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><!---->
            
          <span data-v-4a776749>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/new/en/" class="home-link router-link-active"><img src="/new/cdnbye.png" alt="P2P Streaming Engine" class="logo"> <span class="site-name">P2P Streaming Engine</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/web/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Web SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/android/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/ios/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/new/en/views/other/question.html" class="nav-link"><i class="iconfont undefined"></i>
  Customers
</a></div><div class="nav-item"><a href="/new/en/views/other/ddddddd-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Prices
</a></div><div class="nav-item"><a href="/new/en/views/en/ddde-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="https://dashboard.cdnbye.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Dashboard
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cdnbye/hlsjs-p2p-engine" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/views/web/API.html" class="nav-link"><i class="iconfont undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/web/API.html" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1b35732f><hr data-v-1b35732f></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Documents
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/en/views/index.html" class="nav-link"><i class="iconfont undefined"></i>
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/web/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Web SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/android/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Android SDK
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/ios/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  iOS SDK
</a></li></ul></div></div><div class="nav-item"><a href="/new/en/views/other/question.html" class="nav-link"><i class="iconfont undefined"></i>
  Customers
</a></div><div class="nav-item"><a href="/new/en/views/other/ddddddd-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Prices
</a></div><div class="nav-item"><a href="/new/en/views/en/ddde-example.html" class="nav-link"><i class="iconfont undefined"></i>
  Contact Us
</a></div><div class="nav-item"><a href="https://dashboard.cdnbye.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Dashboard
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cdnbye/hlsjs-p2p-engine" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new/views/web/API.html" class="nav-link"><i class="iconfont undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/new/en/views/web/API.html" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/new/en/views/" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/new/en/views/commercial.html" class="sidebar-link">Commercial Service</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/web/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/web/usage.html" class="sidebar-link">Usage</a></li><li><a href="/new/en/views/web/players.html" class="sidebar-link">Player Integration</a></li><li><a href="/new/en/views/web/API.html" class="active sidebar-link">API &amp; Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/new/en/views/web/API.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/new/en/views/web/API.html#use-hls-js-wrapped-with-p2pengine" class="sidebar-link">Use Hls.js wrapped with P2PEngine</a></li><li class="sidebar-sub-header"><a href="/new/en/views/web/API.html#create-instance" class="sidebar-link">Create instance</a></li><li class="sidebar-sub-header"><a href="/new/en/views/web/API.html#p2pengine-api" class="sidebar-link">P2PEngine API</a></li><li class="sidebar-sub-header"><a href="/new/en/views/web/API.html#p2pengine-events" class="sidebar-link">P2PEngine Events</a></li><li class="sidebar-sub-header"><a href="/new/en/views/web/API.html#advanced-usage" class="sidebar-link">Advanced Usage</a></li></ul></li><li><a href="/new/en/views/web/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/new/en/views/web/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/android/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/android/usage.html" class="sidebar-link">Usage</a></li><li><a href="/new/en/views/android/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/new/en/views/android/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>iOS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/ios/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/new/en/views/ios/usage.html" class="sidebar-link">Usage</a></li><li><a href="/new/en/views/ios/API.html" class="sidebar-link">API &amp; Config</a></li><li><a href="/new/en/views/ios/logs.html" class="sidebar-link">Change Log</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/flutter.html" class="sidebar-link">Flutter</a></li><li><a href="/new/en/views/dashjs.html" class="sidebar-link">dash.js</a></li></ul></section></li><li><a href="/new/en/views/signaling.html" class="sidebar-link">Signaling Service</a></li><li><a href="/new/en/views/m3u8.html" class="sidebar-link">P2P Optimization</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Console</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/bindings.html" class="sidebar-link">Domain/AppId Binding</a></li><li><a href="/new/en/views/data-explain.html" class="sidebar-link">Data Analysis</a></li><li><a href="/new/en/views/p2p-control.html" class="sidebar-link">P2P Control</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new/en/views/design.html" class="sidebar-link">Design</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>API &amp; Config</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><!---->
            
          <span data-v-4a776749>2018 - </span>
          2020
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>API &amp; Config</h1> <hr> <div data-v-ba876724><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>CDNBye implements <a href="https://en.wikipedia.org/wiki/WebRTC" target="_blank" rel="noopener noreferrer">WebRTC<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> datachannel to scale live/vod video streaming by peer-to-peer network using bittorrent-like protocol.</p> <p>To use CDNBye hlsjs-p2p-engine, WebRTC support is required (Chrome, Firefox, Opera, Safari).</p> <h2 id="use-hls-js-wrapped-with-p2pengine"><a href="#use-hls-js-wrapped-with-p2pengine" class="header-anchor">#</a> Use Hls.js wrapped with P2PEngine</h2> <h3 id="hls-engineversion-static-method"><a href="#hls-engineversion-static-method" class="header-anchor">#</a> <code>Hls.engineVersion</code> (static method)</h3> <p>Show the current version of CDNBye plugin.</p> <h3 id="hls-webrtc-support-static-method"><a href="#hls-webrtc-support-static-method" class="header-anchor">#</a> <code>Hls.WEBRTC_SUPPORT</code> (static method)</h3> <p>Is WebRTC natively supported in the environment?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>Hls<span class="token punctuation">.</span><span class="token constant">WEBRTC_SUPPORT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebRTC is supported</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// Use a fallback</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="create-instance"><a href="#create-instance" class="header-anchor">#</a> Create instance</h2> <h3 id="var-hls-new-hls-p2pconfig-opts"><a href="#var-hls-new-hls-p2pconfig-opts" class="header-anchor">#</a> <code>var hls = new Hls({p2pConfig: [opts]});</code></h3> <p>Create a new <code>Hls</code> instance.</p> <h3 id="var-engine-hls-p2pengine"><a href="#var-engine-hls-p2pengine" class="header-anchor">#</a> <code>var engine = hls.p2pEngine;</code></h3> <p>Get the <code>P2PEngine</code> instance from <code>Hls</code> instance.</p> <p>If <code>opts</code> is specified, then the default options (shown below) will be overridden.</p> <table><thead><tr><th style="text-align:center;">Field</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Default</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>logLevel</code></td> <td style="text-align:center;">string or boolean</td> <td style="text-align:center;">'none'</td> <td style="text-align:center;">Print log level(warn, error, none，false=none, true=warn).</td></tr> <tr><td style="text-align:center;"><code>live</code></td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">tell engine whether in live or VOD mode, set to false will pre-buffer for smooth playing.</td></tr> <tr><td style="text-align:center;"><code>wsSignalerAddr</code></td> <td style="text-align:center;">string</td> <td style="text-align:center;">'wss://signal.cdnbye.com'</td> <td style="text-align:center;">The address of signal server.</td></tr> <tr><td style="text-align:center;"><code>announce</code></td> <td style="text-align:center;">string</td> <td style="text-align:center;">'https://tracker.cdnbye.com/v1'</td> <td style="text-align:center;">The address of tracker server.</td></tr> <tr><td style="text-align:center;"><code>wsMaxRetries</code></td> <td style="text-align:center;">number</td> <td style="text-align:center;">15</td> <td style="text-align:center;">The maximum number of reconnection attempts that will be made by websocket before giving up.</td></tr> <tr><td style="text-align:center;"><code>wsReconnectInterval</code></td> <td style="text-align:center;">number</td> <td style="text-align:center;">30</td> <td style="text-align:center;">The number of seconds to delay before attempting to reconnect by websocket.</td></tr> <tr><td style="text-align:center;"><code>memoryCacheLimit</code></td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{&quot;pc&quot;: 1024 * 1024 * 512, &quot;mobile&quot;: 1024 * 1024 * 256}</td> <td style="text-align:center;">The max size of binary data that can be stored in the cache.</td></tr> <tr><td style="text-align:center;"><code>p2pEnabled</code></td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">Enable or disable p2p engine.</td></tr> <tr><td style="text-align:center;"><code>wifiOnly</code></td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Only allow uploading on Wi-Fi and Ethernet.</td></tr> <tr><td style="text-align:center;"><code>dcDownloadTimeout</code></td> <td style="text-align:center;">number</td> <td style="text-align:center;">25</td> <td style="text-align:center;">Max download timeout for WebRTC datachannel.</td></tr> <tr><td style="text-align:center;"><code>webRTCConfig</code></td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{}</td> <td style="text-align:center;">A <a href="https://github.com/feross/simple-peer" target="_blank" rel="noopener noreferrer">Configuration dictionary<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> providing options to configure WebRTC connections.</td></tr> <tr><td style="text-align:center;"><code>useHttpRange</code></td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Use HTTP ranges requests where it is possible. Allows to continue (and not start over) aborted P2P downloads over HTTP(True in live mode by default).</td></tr> <tr><td style="text-align:center;"><code>getStats</code></td> <td style="text-align:center;">function</td> <td style="text-align:center;">-</td> <td style="text-align:center;">Get the downloading statistics, including totalP2PDownloaded, totalP2PUploaded and totalHTTPDownloaded.</td></tr> <tr><td style="text-align:center;"><code>getPeerId</code></td> <td style="text-align:center;">function</td> <td style="text-align:center;">-</td> <td style="text-align:center;">Emitted when the peer Id of this client is obtained from server.</td></tr> <tr><td style="text-align:center;"><code>getPeersInfo</code></td> <td style="text-align:center;">function</td> <td style="text-align:center;">-</td> <td style="text-align:center;">Emitted when successfully connected with new peer.</td></tr> <tr><td style="text-align:center;"><code>channelId</code></td> <td style="text-align:center;">function</td> <td style="text-align:center;">-</td> <td style="text-align:center;">Pass a function to generate channel Id.(See advanced usage)</td></tr> <tr><td style="text-align:center;"><code>validateSegment</code></td> <td style="text-align:center;">function</td> <td style="text-align:center;">-</td> <td style="text-align:center;">Pass a function to check segment validity downloaded from peers.</td></tr></tbody></table> <h2 id="p2pengine-api"><a href="#p2pengine-api" class="header-anchor">#</a> P2PEngine API</h2> <h3 id="p2pengine-version-static-method"><a href="#p2pengine-version-static-method" class="header-anchor">#</a> <code>P2PEngine.version</code> (static method)</h3> <p>Get the version of <code>P2PEngine</code>.</p> <h3 id="p2pengine-issupported-static-method"><a href="#p2pengine-issupported-static-method" class="header-anchor">#</a> <code>P2PEngine.isSupported()</code> (static method)</h3> <p>Returns true if WebRTC data channel is supported by the browser.</p> <h3 id="var-engine-new-p2pengine-hlsjs-p2pconfig"><a href="#var-engine-new-p2pengine-hlsjs-p2pconfig" class="header-anchor">#</a> <code>var engine = new P2PEngine(hlsjs, p2pConfig);</code></h3> <p>Create a new <code>P2PEngine</code> instance. Or you can get <code>P2PEngine</code> instance from hlsjs:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> engine <span class="token operator">=</span> hls<span class="token punctuation">.</span>p2pEngine<span class="token punctuation">;</span>
</code></pre></div><h3 id="engine-enablep2p"><a href="#engine-enablep2p" class="header-anchor">#</a> <code>engine.enableP2P()</code></h3> <p>Resume P2P if it has been stopped.</p> <h3 id="engine-disablep2p"><a href="#engine-disablep2p" class="header-anchor">#</a> <code>engine.disableP2P()</code></h3> <p>Disable engine to stop p2p and free used resources.</p> <h3 id="engine-destroy"><a href="#engine-destroy" class="header-anchor">#</a> <code>engine.destroy()</code></h3> <p>Stop p2p and free used resources, it will be called automatically before hls.js is destroyed.</p> <h2 id="p2pengine-events"><a href="#p2pengine-events" class="header-anchor">#</a> P2PEngine Events</h2> <h3 id="engine-on-peerid-function-peerid"><a href="#engine-on-peerid-function-peerid" class="header-anchor">#</a> <code>engine.on('peerId', function (peerId) {})</code></h3> <p>Emitted when the peer Id of this client is obtained from server.</p> <h3 id="engine-on-peers-function-peers"><a href="#engine-on-peers-function-peers" class="header-anchor">#</a> <code>engine.on('peers', function (peers) {})</code></h3> <p>Emitted when successfully connected with new peer.</p> <h3 id="engine-on-stats-function-stats"><a href="#engine-on-stats-function-stats" class="header-anchor">#</a> <code>engine.on('stats', function (stats) {})</code></h3> <p>Emitted when data is downloaded/uploaded.<br>
stats.totalHTTPDownloaded: total data downloaded by HTTP(KB).<br>
stats.totalP2PDownloaded: total data downloaded by P2P(KB).<br>
stats.totalP2PUploaded: total data uploaded by P2P(KB).</p> <h2 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced Usage</h2> <h3 id="another-way-to-get-the-downloading-statistics"><a href="#another-way-to-get-the-downloading-statistics" class="header-anchor">#</a> Another way to get the downloading statistics</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getStats</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">totalP2PDownloaded<span class="token punctuation">,</span> totalP2PUploaded<span class="token punctuation">,</span> totalHTTPDownloaded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="another-way-to-get-peer-id"><a href="#another-way-to-get-peer-id" class="header-anchor">#</a> Another way to get peer Id</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getPeerId</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">peerId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="another-way-to-get-peers-information"><a href="#another-way-to-get-peers-information" class="header-anchor">#</a> Another way to get peers information</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getPeersInfo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">peers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dynamic-m3u8-path-issue"><a href="#dynamic-m3u8-path-issue" class="header-anchor">#</a> Dynamic m3u8 path issue</h3> <p>Some m3u8 urls play the same live/vod but have different paths on them. For example,
example.com/clientId1/file.m3u8 and example.com/clientId2/file.m3u8. In this case, you can format a common channelId for them. <code>It is strongly recommended to add a unique identifier to the channelid to prevent conflicts with other channels. If there's a collision, our backend is going to match peers that aren't watching the same content together, and that can lead to unpredictable results.</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">channelId</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">m3u8Url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formatedUrl <span class="token operator">=</span> <span class="token string">'YOUR_UNIQUE_ID'</span> <span class="token operator">+</span> <span class="token function">format</span><span class="token punctuation">(</span>m3u8Url<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// format a channelId by removing the different part</span>
        <span class="token keyword">return</span> formatedUrl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div> <h3 id="config-stun-servers"><a href="#config-stun-servers" class="header-anchor">#</a> Config STUN Servers</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    webRTCConfig<span class="token operator">:</span> <span class="token punctuation">{</span> 
        config<span class="token operator">:</span> <span class="token punctuation">{</span>         <span class="token comment">// custom webrtc configuration (used by RTCPeerConnection constructor)</span>
            iceServers<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span> urls<span class="token operator">:</span> <span class="token string">'stun:stun.l.google.com:19302'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
                <span class="token punctuation">{</span> urls<span class="token operator">:</span> <span class="token string">'stun:global.stun.twilio.com:3478?transport=udp'</span> <span class="token punctuation">}</span>
            <span class="token punctuation">]</span> 
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="allow-http-range-request"><a href="#allow-http-range-request" class="header-anchor">#</a> Allow Http Range Request</h3> <p>If http range request is activated, we are able to get chunks of data from peer and then complete the segments by getting other chunks from the CDN, thus, reducing your CDN bandwidth. To activate range requests, See <a href="/new/en/views/m3u8.html#allow-http-range-request">Allow Http Range Request</a>. Besides, the code below is needed：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    useHttpRange<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="how-to-check-segment-validity"><a href="#how-to-check-segment-validity" class="header-anchor">#</a> How to Check Segment Validity</h3> <p>Sometimes we need to prevent a peer from sending a fake segment
(such as the bittorrent with a hash function).
CDNBye provides a validation callback with buffer of the
downloaded segment, developer should implement the actual
validator. For example, you can create a program that generates
hashes for the segments and stores them in a specific file or
injects into m3u8 playlist files the hashes information. If
the callback returns false, then the segment is not valid.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>p2pConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token function-variable function">validateSegment</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">level<span class="token punctuation">,</span> sn<span class="token punctuation">,</span> buffer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">var</span> hash <span class="token operator">=</span> hashFile<span class="token punctuation">.</span><span class="token function">getHash</span><span class="token punctuation">(</span>level<span class="token punctuation">,</span> sn<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> hash <span class="token operator">===</span> <span class="token function">md5</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="online-debugging"><a href="#online-debugging" class="header-anchor">#</a> Online Debugging</h3> <p>CDNBye provides two query parameters for online debugging:</p> <ul><li>You can display the log information in console by adding a query parameter <code>_debug=1</code> to the url, such as <code>http://your_website.com?_debug=1</code>.</li> <li>In the case that P2P has been enabled, to temporarily disable P2P, you can add query parameter <code>_p2p=0</code> to the url, such as <code>http://your_website.com?_p2p=0</code>.</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div></div></div>
    <script src="/new/assets/js/app.c18447e3.js" defer></script><script src="/new/assets/js/3.4ea47457.js" defer></script><script src="/new/assets/js/1.6c2adcac.js" defer></script><script src="/new/assets/js/39.0eec0c21.js" defer></script>
  </body>
</html>
